<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
<div class="container">
  
   <a href="../home/site.html"><button class="button">home</button></a>
   <a href="../about me/about me.html"><button class="button">about me</button></a>
   <a href="../personal/personal.html"><button class="button">persoanl section</button></a>
   <a href="../contact/New Text Document.html"><button class="button">contact</button></a>

</div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 500px;
        gap:45px;
        border-radius: 10px;
        background-color:#f44336;
        box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    }
    .button {
        outline: 0;
        border:0;
        width: 60px;
        height:  60px;
        border-radius: 50%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        transition: all ease-in-out 0.3s;
        cursor: pointer;
        }
        .button :hover {
            transform: rotateY(-6px);
            color: black;
            background-color: #fff;
        }
        .icon {
            font-size: 30px;
        }
</style>
<style type="text/css">
*
{
margin: 0;
padding: 0;
transition: 0.5s;
}
body
{
width: 100%;
height: 100vh;
background-color:antiquewhite;
text-align: center;
}
img
{
width: 140px;
padding: 10px;
border-radius: 30%;
background-color: #f44336;
margin-top: 100px;
}
h1
{
font-size: 70px;
padding-top: 20px;
font-family: 'Fredoka One', cursive;
}
p
{
line-height: 30px;
font-size: 20px;
font-family: sans-serif;
color: #444;
padding-top: 20px;
}
.icon ion-icon
{
font-size: 25px;
padding: 10px;
color: #f44336;
border-radius: 50%;
background-color: #dcd4d4ad;
margin: 20px 5px;
cursor: pointer;
}
.icon ion-icon:hover
{
background-color: #f44336;
color: #fff;
}
.btn
{
width: 250px;
height: 55px;
background-color: #f44336;
border: none;
font-size: 18px;
color: #fff;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2
{
width: 250px;
height: 55px;
background-color: transparent;
border: 2px solid #f44336;
font-size: 18px;
color: #f44336;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2:hover
{
background-color: #f44c04;
color: #fff;
}
</style>
<body>
<img src="../about me/IMG-20231104-WA0007.jpg">
<h1>About Farzana</h1>
<p></p>
<p>Farzana; (researcher, teacher, bussines addmnistrator, site developer and designer).</p>
<p>I am really enthusiastic in being active and learn new things every day, therefoe, I always search fo rnew things to learn about.
</p>
<p>for instance: calligraphy, painting, learning new languages(turkish, pashto, french),searching about fantastic facts and so on. </p>
<p>I am so proud of myself and the person who I am :)</p>
<div class="icon">
    <ul>
          <a href="https://www.facebook.com/Haji.fri.16?mibextid=LQQJ4d"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="https://www.instagram.com/farz4na.jafary?igsh=eTc4aGhjOWtnbG9v&utm_source=qr"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/farz4najafary"><ion-icon name="logo-twitter"></ion-icon></a>
    </ul>
</div>
<button class="btn">farzanajafari17@gmail.com</button>
<button class="btn2">See Design Work</button>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>