<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
</head>
<style>
  body {
    background-color:bisque;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    margin-top: 80px;
    margin-left: 40%;
    float: right;
    transform: perspective(500px);
    transform-style: preserve-3d;
}
.mainNav ul {
    list-style: none;
    padding: 0;
    position: relative;
}
.mainNav ul::after {
    background-color:bisque;
    box-shadow: 0 0.9375em 0.1857em hsla(0.0%,0%,0.1);
    content:'';
    height: 0.375em;
    left: 0.75em;
    position: absolute;
    right: 0.75em;
    top: 100%
    z-index:-1;

}
.mainNav a {
    background-color: antiquewhite;
    background-image: linear-gradient(#f44336,#f44336c9),
                      linear-gradient(-197.5deg, #f44336, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .125em hsl(253, 232%, 2%),  
                inset 0 0 1.5em #cb4d42;
    color: #333;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    position: relative;
    text-align: center;
    text-decoration: none;    
    text-shadow: 0 1px 1px hsla(0,0%,100%, .25);
    transition: .5s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    width: 6em;           
}
.mainNav a::after{
    background-color: inherit;
    background-image: linear-gradient(hsla(0,0%,100%, .05), hsla(0,0%,0%, .05)),
                      linear-gradient(-197.5deg, hsla(0,0%,100%, .025) 50%)
                      linear-gradient(hsla(0,0%,0%, .25), hsla(0,0%,0%, .25));

box-shadow: inset 0 0 .25em hsla(0,0%,0%, .2),
            inset 0 0 1.5em hsla(0,0%,0%, .3);
bottom: 0;
color: #fff;
content: attr(data-title);
left: 100%;
line-height: 3;
position: absolute;
top: 0;
transform: rotateY(90deg);
transform-origin: 0 0;
width: 100%;
}
.mainNav a::before {
    background-color: inherit;
    background-image: linear-gradient(hsla(0,0%,100%, .07), hsla(0,0%,0%,.07)),
                      linear-gradient(hsla(0,0%,0%,.5) hsla(0,0%,0%,.5));
bottom: 0;
content: '';
height: 9em;
left: 100%;
position: absolute;
top: 0;
transform-origin: 0 0;
width: 100%;
}
.mainNav li:nth-child(-n+2) a::before {
    transform: rotatex(-90deg) translateX(-9em) translateZ(3em);
}
.mainNav li:nth-child(n+3) a::before {
    transform: rotateX(-90deg) translateX(-9em);
}
.mainNav li:hover a {
    transform: rotateY(-90deg) translateX(-4.5em) translateZ(4.5em);
    z-index: 100;
}
 img{
    position: absolute;
    float: left;
    margin-left: 2%;
    margin-top: 15%;
    width: 200px;
    height: 200px; 
}

 
</style>
<body>
  <title>my site </title>
<img src="../home/output-onlinegiftools.gif" alt="gif">
<nav class="mainNav">
  <ul>
    <li><a href="../home/site.html" data-title="home">home</a></li>
    <li><a href="../about me/about me.html" data-title="about me">about</a></li>
    <li><a href="../personal/personal.html" data-title="personal">personal </a></li>
    <li><a href="../contact/New Text Document.html" data-title="contact">contact</a></li>
  </ul>


</nav>
<h1> welcome to my site </h1>
<h3> this is farzana Jafary</h3>
<p>thanks for visiting my site</p>


</body>
</html>
