<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal section</title>
    <div class="container">
  
        <a href="../home/site.html"><button class="button">home</button></a>
        <a href="../about me/about me.html"><button class="button">about me</button></a>
        <a href="../personal/personal.html"><button class="button">persoanl section</button></a>
        <a href="../contact/New Text Document.html"><button class="button">contact</button></a>
     
     </div>
    
<style>
  body {
    background-color:bisque;
   font-family:  Georgia, Times, 'cursive';
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    width: 400px;
    left:55px;
    gap:45px;
    border-radius: 10px;
    background-color:#f44336;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    float:right;
}
.button {
    outline: 0;
    border:0;
    width: 45px;
    height:  45px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.button :hover {
    transform: rotateY(-6px);
    color: black;
    background-color: #fff;
}
.icon {
    
    font-size: 30px;
}

.bg-lightgrey {
	background-color: #1a1a1a;
}
.edu-exp {
	padding: 10px 0px;
	width: 48%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	float: left;
	padding: 30px 10px;
	background: #f44336;
	margin-bottom: 20px;
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content h3 {
	color: #ffbf35;
	font-weight: 500;
	margin-bottom: 2px;
	font-size: 17px;
}
.experience-content p {
	font-size: 15px;
}
</style>
<body>
   <h1>personal section</h1>
   <p>usually I do not keep a copy of my assignments and projects butI always try to keep them in my mind as am important achivement.</p>
   <div class="main-section bg-lightgrey">
    <div class="main.container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Din O Danish </h2>
            <h3>1394-1398</h3>
            <p>Early school years</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Omid Sabz high school</h2>
            <h3>1398-1400</h3>
            <p>Elementary school period</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Imam Reza University</h2>
            <h3>1402-1403</h3>
            <p>bussiness addministration</p>
          </div>
          </div>
          <div class="experience-list">
            <div class="experience-content">
              <h2>Star Educational Society</h2>
              <h3>13..-1400</h3>
              <p>diploma from english language</p>
            </div>
        </div>
      </div>
      <div class="edu-exp">
        <h2 class="heading-text">Experience</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>graphic designer</h2>
            <h3>recently</h3>
            <p>variuos </p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Kabul Online school</h2>
            <h3>1401-1402</h3>
            <p>english volunteer teacher</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Marzia online school</h2>
            <h3>1401-1401</h3>
            <p>english volunteer teacher</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Youth for Youth</h2>
            <h3>1402-1403</h3>
            <p>volunteer researcher</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
