<!DOCTYPE html>

<head>
    <title>Contact </title>
</head>
<style>
    .fcf-body {
    font-family: 'Fredoka One',cursive;
    font-size: 5rem;
    font-weight: 400;
    color:rgb(255, 251, 0);
    text-align: left;
}
input[type=text], select, textarea {
    width: 55%;
    padding: 12px;
    border: 1px solid #f40c80;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color:#f40c80 ;
    
  }
  
  input[type=submit] {
    background-color: #f40c80;
    color:#f40c80 ;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
  }
  body {
    background-color:bisque;
    font-size: 100%;
    padding: 3em;
}
.mainNav {
    margin-top: 134px;
    margin-left: 78%;
    float: right;
    transform: perspective(500px);
    transform-style: preserve-3d;
    position: absolute;
    top: 0px;

}
.mainNav ul {
    list-style: none;
    padding: 0;
    position: relative;
}
.mainNav ul::after {
    background-color:bisque;
    box-shadow: 0 0.9375em 0.1857em hsla(0.0%,0%,0.1);
    content:'';
    height: 0.375em;
    left: 0.75em;
    position: absolute;
    right: 0.75em;
    top: 100%
    z-index:-1;

}
.mainNav a {
    background-color: antiquewhite;
    background-image: linear-gradient(#f44336,#f44336c9),
                      linear-gradient(-197.5deg, #f44336, transparent 50%);
    backface-visibility: hidden;
    box-shadow: inset 0 0 .125em hsl(253, 232%, 2%),  
                inset 0 0 1.5em #cb4d42;
    color: #141414;
    display: block;
    font: bold 1em/3 sans-serif;
    padding: 0 1.5em;
    position: relative;
    text-align: center;
    text-decoration: none;    
    text-shadow: 0 1px 1px hsla(0,0%,100%, .25);
    transition: .5s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    width: 6em;           
}
.mainNav a::after{
    background-color: inherit;
    background-image: linear-gradient(hsla(0, 0%, 4%, 0.05), hsla(0,0%,0%, .05)),
                      linear-gradient(-197.5deg, hsla(0, 3%, 6%, 0.025) 50%)
                      linear-gradient(hsla(0,0%,0%, .25), hsla(0,0%,0%, .25));

box-shadow: inset 0 0 .25em hsla(0,0%,0%, .2),
            inset 0 0 1.5em hsla(0,0%,0%, .3);
bottom: 0;
color: #fff;
content: attr(data-title);
left: 100%;
line-height: 3;
position: absolute;
top: 0;
transform: rotateY(90deg);
transform-origin: 0 0;
width: 100%;
}
.mainNav a::before {
    background-color: inherit;
    background-image: linear-gradient(hsla(0,0%,100%, .07), hsla(0,0%,0%,.07)),
                      linear-gradient(hsla(0,0%,0%,.5) hsla(0,0%,0%,.5));
bottom: 0;
content: '';
height: 9em;
left: 100%;
position: absolute;
top: 0;
transform-origin: 0 0;
width: 100%;
}
.mainNav li:nth-child(-n+2) a::before {
    transform: rotatex(-90deg) translateX(-9em) translateZ(3em);
}
.mainNav li:nth-child(n+3) a::before {
    transform: rotateX(-90deg) translateX(-9em);
}
.mainNav li:hover a {
    transform: rotateY(-90deg) translateX(-4.5em) translateZ(4.5em);
    z-index: 100;
}

 
</style>
<body>
    <h3>Contact us</h3>
    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
        </body>
        <h1>
            feel free if you had any question,
        </h1>
        <p>
            if it didin`t work you can send me an email.
        </p>
        <a href="email"><i><b>farzanajafari17@gmail.com</b></i></a>
        
        <nav class="mainNav">
            <ul>
              <li><a href="../home/site.html" data-title="home">home</a></li>
              <li><a href="../about me/about me.html" data-title="about me">about</a></li>
              <li><a href="../personal/personal.html" data-title="personal">personal </a></li>
              <li><a href="../contact/New Text Document.html" data-title="contact">contact</a></li>
            </ul>
          
          